/**************************************************************************/
Conexión a oracle

proc sql;
connect to oracle (user= Alguien password= "xxxxxx" PATH="&Alias.");

execute (grant select on table_oracle to public) 
by oracle;

execute (create index Nombre_Index on table_oracle(Index_1,Index_2)) 
by oracle;

disconnect from oracle;
quit;

/**************************************************************************/
Quitar valores obsoletos de variables de tipo enteras con tipo exponencial
format auxiliar2 $30.;
auxiliar2 = aux_cliente;
auxiliar2 = compress(auxiliar2);
auxiliar2 = substr(auxiliar2, 9);

/*Nos quedamos a partir del digito 9 en adelante, ejemplo:
2016092607940532 Nos quedaremos con 07940532*/
/**************************************************************************/

PROC TABULATE
DATA=CESAR.LINK_ANALYSIS2;
VAR IMPORTE;
CLASS SEGMENTO_ORIGEN / ORDER=UNFORMATTED MISSING;
CLASS SEGMENTO_DESTINO / ORDER=UNFORMATTED MISSING;
TABLE /* Dimensión de la fila */
SEGMENTO_ORIGEN,
/* Dimensión de la columna */
SEGMENTO_DESTINO * Sum * IMPORTE;
;

RUN;


SEGMENTO_DESTINO
EMPRESA PYMES 1 PYMES 2
Sum Sum Sum
SEGMENTO_ORIGEN IMPORTE IMPORTE IMPORTE
EMPRESA 217023883225 4243741065.1 3495369368.4 
PYMES 1 3449988422.9 9805870538.5 3238875285.5
PYMES 2 2638838005.5 3841986537.6 4642658229.7

/**************************************************************************/
Concatenar

algo =left(trim(algo)) || "+" || left(trim(producto)) ;

/**************************************************************************/
Convertir fecha (formato fecha) a fecha formato númerico
FEC_ALTA = input(put(intnx('month',DATEPART(fec_aux),0),yymmn6.),best8.);

/**************************************************************************/
Transponer
proc transpose data=Clientes_Biproducto out=Clientes_Biproducto_dispe prefix=producto_;
by num_cliente;
var origen;
run;
/**************************************************************************/
Cruces de tablas

data Join_Data;
merge Tabla_A(in=a)
Tabla_B(in=b )
Tabla_C(in=c );
by Llave;
if a;
run;

proc sql;

create table Join_Sql as
select a.*, b.Campo as Campo_B, c.Campo as Campo_C

from Tabla_A as a

	left join Tabla_B as b
	on a.Llave = b.Llave

	left join Tabla_C as c
	on a.Llave = c.Llave;

quit;

/**************************************************************************/
Semejanza entre los textos
distancia = spedis(desc_grupo_bei,desc_grupo_trans);

/**************************************************************************/
Para calcular el último día de un mes


data table;
set paso1 (rename=(FECH_APERT = aux1 fech_fin = aux2));
format FECH_APERT YYMMddN.;

format FECH_CIERRE YYMMddN.;

FECH_APERT = aux1;

/*FECH_CIERRE = aux2;*/
FECH_CIERRE = intnx('month',aux2,0,'E');

drop aux1 aux2;
run;
/**************************************************************************/

/**************************************************************************/

/**************************************************************************/

/**************************************************************************/

/**************************************************************************/

/**************************************************************************/

/**************************************************************************/
/**************************************************************************/

/**************************************************************************/

/**************************************************************************/

/**************************************************************************/

/**************************************************************************/

/**************************************************************************/

/**************************************************************************/

/**************************************************************************/
/**************************************************************************/

/**************************************************************************/

/**************************************************************************/

/**************************************************************************/

/**************************************************************************/

/**************************************************************************/

/**************************************************************************/

/**************************************************************************/

/**************************************************************************/

/**************************************************************************/

/**************************************************************************/

/**************************************************************************/

/**************************************************************************/

/**************************************************************************/

/**************************************************************************/

/**************************************************************************/
